<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		
		<title>My first web page</title>
	</head>
<style type="text/css">
		p{
			font-size: 40px;
			color: darkorange;
			background-color: blue;
			text-align: center;
		}
		img{
			border-style: double ;
		    border-color: greenyellow;
		    border-width: 10px;	
  	        height: 400px;
			width: 400px;

		}
		table{
			border-style: dashed;
			border-spacing: 10px;
			border-color: lavenderblush;
			padding: 10px;
			
		}
		th{
			border-style: double;
			padding: 10px;
		}
        td{
        	border-style: double;
        	color: black;
        	padding: 10px;
        }
        input{
        	border-style: solid;
        	border-color: green;
        	background-color: greenyellow;
        	color: orange;
        	height: 20px;
        	width: 200px;     	
        	padding: 1px;
        }
        button{
        	background-color: slategrey;
        	padding: 10px;
        }
        fieldset{
        	border-style: groove;
        	border-width:20px;
        	background-color: aliceblue;
        	height: 120px;
        	width: 400px;
        }
        body{
        	color: greenyellow;
        }
</style>
      
	

	<body>
		<p>
			Hello everyone welcome to my web page
		</p>
        <img src="18-186624_kabutar-png-full-hd-pigeon-png-transparent-png.png"align="left">
		<table>
			<tr>
				<th>
					Name
				</th>
				<th>
					Rollno
				</th>
				<th>
					Subjects
				</th>
				<th>
					Marks
				</th>
			</tr>
		<tr>
			<td>				
                 Ketan
			</td>
			<td>
				21
			</td>
			<td>
				Maths
			</td>
			<td>
				100
			</td>
		</tr>
		</table>
		<fieldset align="centre">
		<form action="KP.html" target="_blank"method="post">
		<label for="Username">
			Username:-
		</label>
		<input type="post" name="Name">
		<br>
		<br>
		<lable for="password">
			Password:-
		</lable>
		<input type="password"name="password">
		<br>
		<br>
			
		
		<button onclick="re">Submit</button>
        </form>
        </fieldset>
	</body>
</html>
